# dnd-simple-game

./: README.md  pom.xml
app/: config.xml  ionic.config.json  package.json
app/src/app/: app.module.ts
app/src/pages/characters/: characters.html  characters.ts
app/src/pages/games/: games.html  games.ts
app/src/pages/home/: home.html  home.scss  home.ts
app/src/providers/: ajax-service.ts
client/app/: config.xml  package.json
client/app/www/: index.html
client/app/www/js/: app.js
client/app/www/templates/: new-project.html
client/app2/: config.xml  package.json
server/: pom.xml
server/src/main/java/com/playground/: App.java  Controller.java
server/src/main/java/com/playground/character/: Character.java  CharacterController.java  CharacterDB.java  CharacterRepository.java  CharacterService.java  CreatePlayerRequest.java
server/src/main/java/com/playground/charclass/: Bard.java  CharClass.java  ClassTypes.java  Druid.java  Fighter.java
server/src/main/java/com/playground/creature/: CreatureCreateRequest.java  PreMadeCreatureFactory.java
server/src/main/java/com/playground/env/: GameBoard.java  GameBoardController.java  GameBoardDatabase.java  GameBoardFactory.java  GameBoardRepository.java  GameBoardService.java
server/src/main/java/com/playground/gameboard/: GameBoard.java  GameBoardController.java  GameBoardDatabase.java  GameBoardFactory.java  GameBoardRepository.java  GameBoardService.java
server/src/main/java/com/playground/monsterindex/: MonsterIndexLendAction.java  MonsterIndexList.java
server/src/main/java/com/playground/race/: Elf.java  HalfOrc.java  Human.java  Race.java  SubRaceType.java  Tiefling.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: app.js
src/main/java/com/playground/: Controller.java  CreatePlayerRequest.java  MongoConfiguration.java
src/main/java/com/playground/character/: AbilityScores.java  Character.java  CreatePlayerRequest.java  EquipmentType.java
src/main/java/com/playground/charclass/: CharClass.java  ClassTypes.java  Cleric.java  Monk.java  Paladin.java  Ranger.java
src/main/java/com/playground/creature/: Creature.java  CreatureType.java  PreMadeCreatureFactory.java
src/main/java/com/playground/dm/: DungeonMaster.java
src/main/java/com/playground/env/: GameBoard.java  GameBoardDatabase.java  GameBoardFactory.java  GameBoardRepository.java
src/main/java/com/playground/monster/: Monster.java  MonsterIndex.java  MonsterIndexAction.java  MonsterIndexLendAction.java  MonsterIndexList.java  MonsterIndexSpcAction.java  MonsterType.java
src/main/java/com/playground/monsterindex/: MonsterIndex.java  MonsterIndexAction.java  MonsterIndexSpcAction.java
src/main/java/com/playground/race/: Dragonborn.java  Dwarf.java  Gnome.java  HalfElf.java  Halfling.java  Race.java  RaceType.java  Tiefling.java
src/main/java/com/playground/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/playground/util/: DiceRoller.java  GameboardSaveUtil.java
(+28 files in other folders)
